
management.endpoints.web.exposure.include=* 
management.health.elasticsearch.enabled: false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

skills.api.client_id=mww07yotuhjhpm83
skills.api.client_secret=aLb2mlyE
skills.api.scope=emsi_open
skills.api.grant_type=client_credentials